<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="m14n.dev">
    <title>Max H.</title>
    <link rel="manifest" href="manifest.json">
    <link rel="canonical" href="https://m14n.dev">
    <style>
        @media (prefers-color-scheme: dark) {
            body { background-color: black; color: #f5f5f7; }
            a:hover .apple { fill: #ccc; }
        }
        @media (prefers-color-scheme: light) {
            body { background-color: #010a01; color: #86868b; }
            a:hover .apple { fill: #000; }
        }
        body { font-size: 1.125em; font-family: "IBM Plex Sans", monospace; }
        main { width: 40em; margin: 0 auto; }
        main img { width: 85%; display: block; margin-left: auto; margin-right: auto; }
        span.hand {
            font-size: 1.1em;
            line-height: 2;
            letter-spacing: 0.2em;
            animation:waving 3s infinite;
            transform-origin: 70% 70%;
            display:inline-block !important
        }
        @keyframes waving {
            00% { transform:rotate(0) }
            10% { transform:rotate(14deg) }
            20% { transform:rotate(-8deg) }
            30% { transform:rotate(14deg) }
            40% { transform:rotate(-4deg) }
            50% { transform:rotate(10deg) }
            60% { transform:rotate(0) }
            100% { transform:rotate(0) }
        }

        .bio {
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 1.1em;
            line-height: 2;
            font-weight: 300;
            text-rendering: optimizeLegibility;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        svg.apple { display:inline-block; fill: #ff5a00; margin-left:-.125em;}

        a { text-decoration: none; color: #ff5a00;}
        a:hover { text-decoration: underline; }

        @media all and (max-width: 40em) {
          main { width: 100%; }
          .bio { font-size: 0.875em; }
        }

    </style>
  </head>

  <main>

    <img src="./hypnotoad.svg" alt="futurama hypnotoad"/>

    <div class="bio">
      <p><span class="hand">👋</span>, I'm Max!</p>
      <p>I like to <a href="https://github.com/maximeh">hack</a>, <a href="https://maximeh.github.io/backpack/">travel</a> and run.</p>
      <p>Also building products at <a href="https://www.apple.com/apple-vision-pro/"><svg width="18" height="18" class="apple" viewBox="0 0 16 16">
  <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"></path></svg></a>.</p>
    </div>
  </main>
</html>
